@import "_fonts.scss";
@tailwind base;
@tailwind components;
@tailwind utilities;
.scrollbar::-webkit-scrollbar {
    @apply w-3 h-3;
}

.scrollbar::-webkit-scrollbar-track {
    @apply bg-transparent rounded-none absolute;
}

.scrollbar::-webkit-scrollbar-thumb {
    @apply bg-color;
}
.mobile-menu{
    @apply hidden;
}
.menu-open {
    .barMenu {
        @apply hidden;
    }
    .crossMenu {
        @apply block;
    }
    .mobile-menu {
        @media(max-width: 991px) {
            @apply block;
        }
        @screen ml {
            @apply hidden;
        }
    }
}

.land-select {
    input[type="radio"]#emidlands:checked ~ .land-select-labels label.emidlands-label, input[type="radio"]#smidlands:checked ~ .land-select-labels label.smidlands-label{
        @apply border-color-1 text-color-1
    }


    #emidlands:checked ~ .eastMidlands,
    #smidlands:checked ~ .southMidlands {display: block;}   

}




.transformer-tabs {
    ul {
        li {
            a {
                @media (max-width: 767px) {
                    @apply hidden;
                    &.active {
                        @apply flex !important;
                    }
                }
                @screen md {
                    &.active {
                        @apply bg-color-1 border-color-1 text-white;
                    }
                }
            }
        }
        &:after {
            content: '';
            background:url('../img/down-angle.svg') no-repeat; background-size: 20px;
            height: 68px;
            @apply absolute right-0 top-0 flex justify-center items-center pointer-events-none z-20 w-20 text-xl text-color-13 bg-center transform;
            @screen md {
                @apply hidden;
            }
        }
    }
    ul {
        &.open {
            li {
                a {
                    @media (max-width: 771px) {
                        @apply flex;
                    }
                }
            }
            &:after {
@apply rotate-180;
            }
        }
    }
    .tab-content {
        @apply hidden !important;
        &.active {
            @apply flex !important
        }
    }
}