{
  "name": "DavidsonsHomes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:css": "postcss src/assets/tailwind/tailwind.scss -o src/assets/dist/css/styles.css --watch --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  },
  "dependencies": {
    "@ryangjchandler/alpine-tooltip": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "jquery": "^3.6.0",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "postcss-nesting": "^10.0.3",
    "typeface-cormorant-garamond": "^1.1.13",
    "typeface-dancing-script": "^1.1.13"
  }
}
