<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" sizes="any" href="assets/dist/img/favicon.svg">


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Davidsons Homes</title>

    <!-- <link href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" /> -->

    <link href="../node_modules/typeface-dancing-script/index.css" rel="stylesheet" />
    <link href="../node_modules/typeface-cormorant-garamond/index.css" rel="stylesheet" />

    <!-- TailwindCSS -->
    <link href="../src/assets/dist/css/styles.css" rel="stylesheet" />
</head>

<body class="bg-white">
    <!-- Whole Structure -->
    <div class="overflow-hidden min-h-screen">
        <h1 class="sr-only">Davidsons Land</h1>
        <header class="bg-color-1 fixed w-full z-40 top-0 shadow-2">
            <nav class="flex-wrap px-4 flex justify-between items-stretch">
                <div class="md:border-r border-white order-1 md:order-none flex-1 flex justify-center md:flex-none md:justify-start">
                    <a href="javascript:void(0)" class="p-2 xs:p-4 pl-0 inline-block">
                        <img src="assets/dist/img/logo.svg" alt="Logo Davidson Homes" class="h-12 xs:h-16 xl:h-18">
                    </a>
                </div>
                <div class="flex items-stretch ml:hidden md:flex-1 order-0 md:order-none">
                    <button type="button" class="flex items-center justify-center p-2 rounded-md text-white outline-none px-4 mobileMenuBtn" aria-controls="mobile-menu" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <!--
                      Icon when menu is closed.
          
                      Heroicon name: outline/menu
          
                      Menu open: "hidden", Menu closed: "block"
                    -->
                        <svg class="block w-7 barMenu" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <!--
                      Icon when menu is open.
          
                      Heroicon name: outline/x
          
                      Menu open: "block", Menu closed: "hidden"
                    -->
                        <svg class="hidden w-7 crossMenu" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="order-1 md:order-none flex-1 justify-between xl:justify-center xl:gap-10 2xl:gap-18 items-stretch px-5 lg:text-lg hidden ml:flex">
                    <a href="javascript:void(0)" class="flex items-center gap-2 text-white relative group hover:text-white/80">
                        <svg viewBox="0 0 15.98 15.98" class="w-4 " fill="currentColor">
                            <path
                                d="M16,14.56l-3.92-3.91a6.74,6.74,0,1,0-1.41,1.41L14.56,16ZM2,6.69a4.69,4.69,0,1,1,4.69,4.69A4.69,4.69,0,0,1,2,6.69Z" />
                        </svg>
                        <span class="">Find a Home</span>
                        <span class="h-0.5 bg-white scale-50 transform transition-all ease-in-out duration-300 inset-x-0 absolute bottom-0 group-hover:scale-100 opacity-0 group-hover:opacity-100 "></span>
                    </a>
                    <a href="#" class="flex items-center text-white relative group hover:text-white/80">
                        <span>Our Developments</span>
                        <span class="h-0.5 bg-white scale-50 transform transition-all ease-in-out duration-300 inset-x-0 absolute bottom-0 group-hover:scale-100 opacity-0 group-hover:opacity-100 "></span>
                    </a>
                    <a href="#" class="flex items-center text-white relative group hover:text-white/80">
                        <span>Our Homes</span>
                        <span class="h-0.5 bg-white scale-50 transform transition-all ease-in-out duration-300 inset-x-0 absolute bottom-0 group-hover:scale-100 opacity-0 group-hover:opacity-100 "></span>
                    </a>
                    <a href="#" class="flex items-center text-white relative group hover:text-white/80">
                        <span>Buying With Us</span>
                        <span class="h-0.5 bg-white scale-50 transform transition-all ease-in-out duration-300 inset-x-0 absolute bottom-0 group-hover:scale-100 opacity-0 group-hover:opacity-100 "></span>
                    </a>
                    <a href="#" class="flex items-center text-white relative group hover:text-white/80">
                        <span>About Us</span>
                        <span class="h-0.5 bg-white scale-50 transform transition-all ease-in-out duration-300 inset-x-0 absolute bottom-0 group-hover:scale-100 opacity-0 group-hover:opacity-100 "></span>
                    </a>
                </div>
                <div class="order-1 md:order-none flex gap-1 xs:gap-4 items-center">
                    <a href="#" class="flex justify-center items-center text-white relative hover:bg-white hover:text-color-1 rounded-full w-10 h-10 sm:h-auto sm:w-auto sm:py-1 sm:px-4 md:text-lg">
                        <span class="md:inline hidden">Contact us</span>
                        <svg class="w-6 md:hidden" viewBox="0 0 17.96 17.96" fill="currentColor"><path d="M0,14.23V16a2,2,0,0,0,2.07,2A17,17,0,0,0,18,2.07,2,2,0,0,0,16,0H14.23a2,2,0,0,0-2,1.77L12,4.29a2,2,0,0,0,.57,1.64l1.85,1.85a15,15,0,0,1-6.59,6.59L5.94,12.53A2,2,0,0,0,4.3,12l-2.54.29A2,2,0,0,0,0,14.23Z"/></svg>
                    </a>
                    <a href="#" class="hidden md:flex justify-center items-center gap-3 hover:bg-white/90 relative bg-white text-color-1 rounded-full xs:py-1 p-2 xs:px-4">
                        <svg viewBox="0 0 12 10.98" class="w-3" fill="currentColor">
                            <path d="M6,11l4.86-4.87A3.51,3.51,0,1,0,6,1,3.51,3.51,0,1,0,1.14,6.11Z" />
                        </svg> <span class="hidden xs:inline">Favourites</span>
                        <span class="px-2 pb-1.5 pt-1 bg-color-6 text-white text-mi absolute right-0 -top-4 xs:-top-3 leading-none rounded-full shadow-md">2</span>
                    </a>
                </div>
                <!-- Mobile menu, show/hide based on menu state. -->
                <div class="mobile-menu absolute inset-x-0 top-full text-center bg-color-1 text-lg py-4 border-t border-white ml:hidden" id="mobile-menu">
                    <div class=" flex flex-col sm:flex-row justify-center sm:gap-5 ">
                        <a href="javascript:void(0)" class="flex items-center justify-center py-2 gap-2 text-white relative group hover:text-white/80 ">
                            <svg viewBox="0 0 15.98 15.98" class="w-4 " fill="currentColor">
                                <path
                                    d="M16,14.56l-3.92-3.91a6.74,6.74,0,1,0-1.41,1.41L14.56,16ZM2,6.69a4.69,4.69,0,1,1,4.69,4.69A4.69,4.69,0,0,1,2,6.69Z" />
                            </svg>
                            <span class="">Find a Home</span>
                        </a>
                        <a href="#" class="flex items-center justify-center text-white py-2 relative group hover:text-white/80">
                            <span>Our Developments</span>
                        </a>
                        <a href="#" class="flex items-center justify-center text-white py-2 relative group hover:text-white/80">
                            <span>Our Homes</span>
                        </a>
                        <a href="#" class="flex items-center justify-center text-white py-2 relative group hover:text-white/80">
                            <span>Buying With Us</span>
                        </a>
                        <a href="#" class="flex items-center justify-center text-white py-2 relative group hover:text-white/80">
                            <span>About Us</span>
                        </a>
                    </div>
                </div>

            </nav>
        </header>

        <!-- main -->
        <main class="">
            <!-- slider -->
            <section class="bg-white relative max-h-screen">
                <h2 class="sr-only">
                    Davidsons Land
                </h2>
                <div class="flex flex-col justify-center items-center overflow-hidden">

                 
                    <picture class="w-full">                                                    
                        <source srcset="../src/assets/dist/img/wenner.jpg">
                        <img src="../src/assets/dist/img/wenner.jpg" alt=" "  class="h-screen min-w-full max-w-none w-auto mx-auto" >
                      </picture>
                    
                </div>
                <div class=" max-w-7xl mx-auto absolute inset-x-0 bottom-0 z-10 pb-14 xl:pb-20">
                    <h3 class="text-white lg:text-6xl md:text-5xl text-4xl font-semibold text-center tracking-wider  ">
                        Davidsons Land</h3>
                </div>
            </section>
            <!-- slider end -->

            <section class="max-w-screen-2xl px-4 mx-auto py-10 md:py-24 ">
                <h2 class="sr-only">
                    Davidsons is always looking to purchase land
                </h2>
                <div class="flex flex-col md:grid md:grid-cols-12 gap-10 xl:gap-20">
                    <div class="grid-item col-span-7 flex flex-col gap-8">
                        <div class="flex flex-col gap-8 ">
                            <h3 class="text-color-2 2xl:text-7xl xl:text-6.5xl text-5.5xl font-cormorant font-semibold leading-none ">
                                Davidsons is always looking to purchase land
                            </h3>
                            <p class="text-color-2/60 lg:mt-5 lg:text-xl"> Davidsons have many years of successfully maximising returns for landowners through our expert approach to land acquisition and promotion. If you are the owner of land in excess of 4 acres with or without planning permission,
                                or you believe your land has development potential please get in touch</p>
                            <p class="text-color-2/80 font-bold text-lg ">For land enquiries please contact us through our contact form below. </p>
                        </div>
                        <div class="lg:pt-5">
                            <a href="javascript:void(0)" class="sm:w-60 w-full py-4 sm:h-14 flex items-center justify-center border-3 border-color-1 text-color-1 hover:bg-color-1 hover:text-white transition-all ease-in-out duration-300 text-center rounded-full  font-bold text-xl ">Contact</a>
                        </div>




                    </div>
                    <div class="grid-item col-span-5">

                     
                        <picture>                                                    
                            <source srcset="../src/assets/dist/img/card.jpg ">
                            <img src="../src/assets/dist/img/card.jpg " alt=" " class=" ">
                          </picture>
                        

                    </div>
                </div>




            </section>

            <!-- tabs -->
            <section class="bg-color-8 relative">
                <div class="px-4 md:grid md:grid-cols-12 max-w-screen-3xl mx-auto gap-10 xl:gap-20 transformer-tabs">

                    
                    <div class="md:hidden -mx-4">
                        <!-- Please add "active class to selected tab "a" tag -->
                        <ul class="bg-white divide-y divide-gray-2 shadow-2 font-bold w-full border-t border-b border-gray-200  text-color-13 border-0 text-lg tracking-widest focus:ring-0 outline-none relative ">
                            <li><a href="#tab-1" class="flex justify-center items-center py-5 px-3 active">Where we buy land</a></li>
                            <li><a href="#tab-2" class="flex justify-center items-center py-5 px-3">Case studies</a></li>
                            <li><a href="#tab-3" class="flex justify-center items-center py-5 px-3">Testimonials</a></li>
                            <li><a href="#tab-4" class="flex justify-center items-center py-5 px-3">Meet the Team</a></li>
                            <li><a href="#tab-5" class="flex justify-center items-center py-5 px-3">Land buying journey</a></li>
                            <li><a href="#tab-6" class="flex justify-center items-center py-5 px-3">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-span-3 xl:col-span-4 hidden md:flex items-start">
                        <div class="flex flex-col 2xl:pt-32 2xl:pl-20 w-72 mx-auto py-10 text-lg font-light text-center justify-center items-start ">
                            <!-- Please add "active class to selected tab "a" tag -->
                            <ul class="flex flex-col gap-5">
                                <li class="flex flex-col items-center justify-center gap-5"> <a href="#tab-1" class="px-3 lg:px-5 lg:text-base text-sm w-full rounded-full text-color-4 font-semibold py-2 tracking-wider hover:bg-color-1 hover:border-color-1 border border-color-9 hover:text-white flex justify-center items-center active"><span>Where we buy land</span></a>
                                    <hr class="border-0 border-b border-gray-400 w-10">
                                </li>
                                <li class="flex flex-col items-center justify-center gap-5"> <a href="#tab-2" class="px-3 lg:px-5 lg:text-base text-sm w-full rounded-full text-color-4 font-semibold py-2 tracking-wider hover:bg-color-1 hover:border-color-1 border border-color-9 hover:text-white flex justify-center items-center "><span>Case studies</span></a>
                                    <hr class="border-0 border-b border-gray-400 w-10">
                                </li>
                                <li class="flex flex-col items-center justify-center gap-5"> <a href="#tab-3" class="px-3 lg:px-5 lg:text-base text-sm w-full rounded-full text-color-4 font-semibold py-2 tracking-wider hover:bg-color-1 hover:border-color-1 border border-color-9 hover:text-white  flex justify-center items-center "><span>Testimonials</span></a>
                                    <hr class="border-0 border-b border-gray-400 w-10">
                                </li>
                                <li class="flex flex-col items-center justify-center gap-5"> <a href="#tab-4" class="px-3 lg:px-5 lg:text-base text-sm w-full rounded-full text-color-4 font-semibold py-2 tracking-wider hover:bg-color-1 hover:border-color-1 border border-color-9 hover:text-white flex justify-center items-center "><span>Meet the Team</span></a>
                                    <hr class="border-0 border-b border-gray-400 w-10">
                                </li>
                                <li class="flex flex-col items-center justify-center gap-5"> <a href="#tab-5" class="px-3 lg:px-5 lg:text-base text-sm w-full rounded-full text-color-4 font-semibold py-2 tracking-wider hover:bg-color-1 hover:border-color-1 border border-color-9 hover:text-white flex justify-center items-center "><span>Land  buying journey</span></a>
                                    <hr class="border-0 border-b border-gray-400 w-10">
                                </li>
                                <li class="flex flex-col items-center justify-center gap-5"> <a href="#tab-6" class="px-3 lg:px-5 lg:text-base text-sm w-full rounded-full text-color-4 font-semibold py-2 tracking-wider hover:bg-color-1 hover:border-color-1 border border-color-9 hover:text-white flex justify-center items-center "><span>Contact</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="md:col-span-9 xl:col-span-8 flex flex-col tab-content-wrap">
                        <!-- Tab 1 Where we buy land-->
                        <div class="-mx-4 md:ml-0 tab-content active" id="tab-1">
                            <div class="flex flex-col gap-5">
                                <div class="">
                                   
                                    <picture>                                                    
                                        <source srcset="assets/dist/img/map-1.png">
                                        <img class="object-cover" src="assets/dist/img/map-1.png" alt="">
                                      </picture>
                                </div>
                                <div class="bg-white shadow-3 py-5 md:px-10 lg:px-16 px-8 mv:px-10 xs:px-16">
                                    <div class="max-w-3xl lg:max-w-4xl mx-auto flex flex-col md:flex-row gap-10 md:gap-5 justify-between py-4">
                                        <div class="flex items-center md:gap-5 lg:gap-10 xl:gap-16 gap-8 mv:gap-10 xs:gap-16 ">
                                            <div class="bg-color-5 md:w-7 md:h-7 lg:w-10 lg:h-10 w-10 h-10 rounded-full"></div>
                                            <p class="text-lg xs:text-xl md:text-base lg:text-lg xl:text-xl font-semibold text-color-4/80 md:leading-none">Wilson House<br>Leicester Road<br>Ibstock, LE67 6HP</p>
                                        </div>
                                        <div class="flex items-center md:gap-5 lg:gap-10 xl:gap-16 gap-8 mv:gap-10 xs:gap-16 ">
                                            <div class="bg-color-6 md:w-7 md:h-7 lg:w-10 lg:h-10 w-10 h-10 rounded-full"></div>
                                            <p class="text-lg xs:text-xl md:text-base lg:text-lg xl:text-xl font-semibold text-color-4/80 md:leading-none">Rickyard Barn,<br class="md:hidden"> Blisworth Hill Farm<br>Stoke Road, Blisworth<br>Northamptonshire,<br class="md:hidden"> NN7 3DB
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Tab 2 Case studies-->
                        <div class="-mx-4 md:ml-0 bg-color-12 p-5 md:p-10 2xl:p-20 tab-content" id="tab-2">
                            <div class="flex flex-col gap-10">

                                <div class="">
                                    <select id="option" class="bg-white shadow-2 rounded-md font-bold w-full md:w-auto px-10 py-3 text-color-13 border-0 text-lg tracking-widest focus:ring-0 outline-none">
                                        <option selected value="cs-1">New Lubbesthorpe</option>
                                        <option value="cs-2">Melton South</option>
                                        <option value="cs-3">New on the hill</option>
                                        <option value="cs-4">Anstey</option>
                                        <option value="cs-5">Scraptoft</option>
                                        <option value="cs-6">Nuneaton</option>
                                    </select>


                                </div>
                                <div id="cs-1" class="section">
                                    <div class="bg-white p-5 md:p-10 2xl:p-20">
                                        <h2 class="text-3xl md:text-5xl font-medium font-cormorant text-color-13">New Lubbesthorpe</h2>
                                        <div class="md:pt-10 pt-5 flex flex-col gap-10">
                                            <div class="flex flex-col lg:grid lg:grid-cols-2 gap-5 lg:gap-10 2xl:gap-20">
                                                <div class="flex flex-col gap-5 2xl:gap-10">
                                                    <p class="text-color-2/60 lg:text-lg">Davidsons involvement in the site began in 2010, when working with the landowners, and a consortium of other developers and promoters, the site was promoted through the Local Plan process. It was allocated
                                                        as a strategic site for major development by Blaby District Council.</p>
                                                    <p class="italic text-color-1 lg:text-lg">In January 2014 planning consent was granted for 4,250 high quality new homes, employment land, open space, education facilities and a neighbourhood centre.</p>
                                                </div>
                                                <div class="overflow-hidden">
                                           

                                                    <picture>                                                    
                                                        <source srcset="assets/dist/img/thumb-1.png">
                                                        <img src="assets/dist/img/thumb-1.png" alt="" >
                                                      </picture>

                                                </div>
                                            </div>

                                            <div class="overflow-hidden">
                                             
                                                <picture>                                                    
                                                    <source srcset="assets/dist/img/thumb-2.png">
                                                    <img src="assets/dist/img/thumb-2.png"   alt="" >
                                                  </picture>
                                            </div>

                                            <div class="flex flex-col-reverse lg:grid lg:grid-cols-2 gap-5 lg:gap-10 2xl:gap-20">
                                                <div class="overflow-hidden">
                                              
                                                    <picture>                                                    
                                                        <source srcset="assets/dist/img/thumb-3.png">
                                                        <img src="assets/dist/img/thumb-3.png"  alt="" >
                                                      </picture>
                                                </div>
                                                <div class="flex flex-col gap-5 2xl:gap-10">
                                                    <p class="text-color-2/60 lg:text-lg">Planning permission was conditional on the provision of new infrastructure, including a new road bridge over the M1.</p>
                                                    <p class="italic text-color-1 lg:text-lg">Once planning permission was granted, the landowner selected Davidsons to be involved in the building of the first phase of the site in order to establish a high quality entrance to the development,
                                                        setting the tone and standard for the rest of the site.</p>
                                                </div>

                                            </div>


                                        </div>
                                    </div>
                                </div>

                                <div id="cs-2" class="section">
                                    <div class="bg-white p-5 md:p-10 2xl:p-20">
                                        <h2 class="text-3xl md:text-5xl font-medium font-cormorant text-color-13">Melton South</h2>
                                        <div class="md:pt-10 pt-5 flex flex-col gap-10">
                                            <div class="flex flex-col lg:grid lg:grid-cols-2 gap-5 lg:gap-10 2xl:gap-20">
                                                <div class="flex flex-col gap-5 2xl:gap-10">
                                                    <p class="text-color-2/60 lg:text-lg"><b>Melton South</b> Davidsons involvement in the site began in 2010, when working with the landowners, and a consortium of other developers and promoters, the site was promoted through the Local Plan process. It was allocated
                                                        as a strategic site for major development by Blaby District Council.</p>
                                                    <p class="italic text-color-1 lg:text-lg">In January 2014 planning consent was granted for 4,250 high quality new homes, employment land, open space, education facilities and a neighbourhood centre.</p>
                                                </div>
                                                <div class="overflow-hidden">
                                                  
                                                    <picture>                                                    
                                                        <source srcset="assets/dist/img/thumb-1.png ">
                                                        <img src="assets/dist/img/thumb-1.png" alt="">
                                                      </picture>
                                                </div>
                                            </div>

                                            <div class="overflow-hidden">
                                     
                                                <picture>                                                    
                                                    <source srcset="assets/dist/img/thumb-2.png">
                                                    <img src="assets/dist/img/thumb-2.png" alt="">
                                                  </picture>
                                            </div>

                                            <div class="flex flex-col-reverse lg:grid lg:grid-cols-2 gap-5 lg:gap-10 2xl:gap-20">
                                                <div class="overflow-hidden">
                                                
                                                    <picture>                                                    
                                                        <source srcset="assets/dist/img/thumb-3.png">
                                                        <img src="assets/dist/img/thumb-3.png" alt="">
                                                      </picture>
                                                </div>
                                                <div class="flex flex-col gap-5 2xl:gap-10">
                                                    <p class="text-color-2/60 lg:text-lg">Planning permission was conditional on the provision of new infrastructure, including a new road bridge over the M1.</p>
                                                    <p class="italic text-color-1 lg:text-lg">Once planning permission was granted, the landowner selected Davidsons to be involved in the building of the first phase of the site in order to establish a high quality entrance to the development,
                                                        setting the tone and standard for the rest of the site.</p>
                                                </div>

                                            </div>


                                        </div>
                                    </div>
                                </div>

                                <div id="cs-3" class="section">
                                    <div class="bg-white p-5 md:p-10 2xl:p-20">
                                        <h2 class="text-3xl md:text-5xl font-medium font-cormorant text-color-13">New on the hill</h2>
                                        <div class="md:pt-10 pt-5 flex flex-col gap-10">
                                            <div class="flex flex-col lg:grid lg:grid-cols-2 gap-5 lg:gap-10 2xl:gap-20">
                                                <div class="flex flex-col gap-5 2xl:gap-10">
                                                    <p class="text-color-2/60 lg:text-lg"><b>New on the hill</b> Davidsons involvement in the site began in 2010, when working with the landowners, and a consortium of other developers and promoters, the site was promoted through the Local Plan process. It was allocated
                                                        as a strategic site for major development by Blaby District Council.</p>
                                                    <p class="italic text-color-1 lg:text-lg">In January 2014 planning consent was granted for 4,250 high quality new homes, employment land, open space, education facilities and a neighbourhood centre.</p>
                                                </div>
                                                <div class="overflow-hidden">
                                               
                                                    <picture>                                                    
                                                        <source srcset="assets/dist/img/thumb-1.png">
                                                        <img src="assets/dist/img/thumb-1.png" alt="">
                                                      </picture>
                                                </div>
                                            </div>

                                            <div class="overflow-hidden">
                                             
                                                <picture>                                                    
                                                    <source srcset="assets/dist/img/thumb-2.png">
                                                    <img src="assets/dist/img/thumb-2.png" alt="">
                                                  </picture>
                                            </div>

                                            <div class="flex flex-col-reverse lg:grid lg:grid-cols-2 gap-5 lg:gap-10 2xl:gap-20">
                                                <div class="overflow-hidden">
                                                   
                                                    <picture>                                                    
                                                        <source srcset="assets/dist/img/thumb-3.png">
                                                        <img src="assets/dist/img/thumb-3.png" alt="">
                                                      </picture>
                                                </div>
                                                <div class="flex flex-col gap-5 2xl:gap-10">
                                                    <p class="text-color-2/60 lg:text-lg">Planning permission was conditional on the provision of new infrastructure, including a new road bridge over the M1.</p>
                                                    <p class="italic text-color-1 lg:text-lg">Once planning permission was granted, the landowner selected Davidsons to be involved in the building of the first phase of the site in order to establish a high quality entrance to the development,
                                                        setting the tone and standard for the rest of the site.</p>
                                                </div>

                                            </div>


                                        </div>
                                    </div>
                                </div>

                                <div id="cs-4" class="section">
                                    <div class="bg-white p-5 md:p-10 2xl:p-20">
                                        <h2 class="text-3xl md:text-5xl font-medium font-cormorant text-color-13">Anstey</h2>
                                        <div class="md:pt-10 pt-5 flex flex-col gap-10">
                                            <div class="flex flex-col lg:grid lg:grid-cols-2 gap-5 lg:gap-10 2xl:gap-20">
                                                <div class="flex flex-col gap-5 2xl:gap-10">
                                                    <p class="text-color-2/60 lg:text-lg"><b>Anstey</b> Davidsons involvement in the site began in 2010, when working with the landowners, and a consortium of other developers and promoters, the site was promoted through the Local Plan process. It was allocated
                                                        as a strategic site for major development by Blaby District Council.</p>
                                                    <p class="italic text-color-1 lg:text-lg">In January 2014 planning consent was granted for 4,250 high quality new homes, employment land, open space, education facilities and a neighbourhood centre.</p>
                                                </div>
                                                <div class="overflow-hidden">
                                                  
                                                    <picture>                                                    
                                                        <source srcset="assets/dist/img/thumb-1.png">
                                                        <img src="assets/dist/img/thumb-1.png" alt="">
                                                      </picture>
                                                </div>
                                            </div>

                                            <div class="overflow-hidden">
                                              
                                                <picture>                                                    
                                                    <source srcset="assets/dist/img/thumb-2.png">
                                                    <img src="assets/dist/img/thumb-2.png" alt="">
                                                  </picture>
                                            </div>

                                            <div class="flex flex-col-reverse lg:grid lg:grid-cols-2 gap-5 lg:gap-10 2xl:gap-20">
                                                <div class="overflow-hidden">
                                                  
                                                    <picture>                                                    
                                                        <source srcset="assets/dist/img/thumb-3.png">
                                                        <img src="assets/dist/img/thumb-3.png" alt="">
                                                      </picture>
                                                </div>
                                                <div class="flex flex-col gap-5 2xl:gap-10">
                                                    <p class="text-color-2/60 lg:text-lg">Planning permission was conditional on the provision of new infrastructure, including a new road bridge over the M1.</p>
                                                    <p class="italic text-color-1 lg:text-lg">Once planning permission was granted, the landowner selected Davidsons to be involved in the building of the first phase of the site in order to establish a high quality entrance to the development,
                                                        setting the tone and standard for the rest of the site.</p>
                                                </div>

                                            </div>


                                        </div>
                                    </div>
                                </div>

                                <div id="cs-5" class="section">
                                    <div class="bg-white p-5 md:p-10 2xl:p-20">
                                        <h2 class="text-3xl md:text-5xl font-medium font-cormorant text-color-13">Scraptoft</h2>
                                        <div class="md:pt-10 pt-5 flex flex-col gap-10">
                                            <div class="flex flex-col lg:grid lg:grid-cols-2 gap-5 lg:gap-10 2xl:gap-20">
                                                <div class="flex flex-col gap-5 2xl:gap-10">
                                                    <p class="text-color-2/60 lg:text-lg"><b>Scraptoft</b> Davidsons involvement in the site began in 2010, when working with the landowners, and a consortium of other developers and promoters, the site was promoted through the Local Plan process. It was allocated
                                                        as a strategic site for major development by Blaby District Council.</p>
                                                    <p class="italic text-color-1 lg:text-lg">In January 2014 planning consent was granted for 4,250 high quality new homes, employment land, open space, education facilities and a neighbourhood centre.</p>
                                                </div>
                                                <div class="overflow-hidden">
                                             
                                                    <picture>                                                    
                                                        <source srcset="assets/dist/img/thumb-1.png">
                                                        <img src="assets/dist/img/thumb-1.png" alt="">
                                                      </picture>
                                                </div>
                                            </div>

                                            <div class="overflow-hidden">
                                                <picture>                                                    
                                                    <source srcset="assets/dist/img/thumb-2.png">
                                                    <img src="assets/dist/img/thumb-2.png" alt="">
                                                  </picture>
                                            </div>

                                            <div class="flex flex-col-reverse lg:grid lg:grid-cols-2 gap-5 lg:gap-10 2xl:gap-20">
                                                <div class="overflow-hidden">
                                                    <picture>                                                    
                                                        <source srcset="assets/dist/img/thumb-3.png">
                                                        <img src="assets/dist/img/thumb-3.png" alt="">
                                                      </picture>
                                                </div>
                                                <div class="flex flex-col gap-5 2xl:gap-10">
                                                    <p class="text-color-2/60 lg:text-lg">Planning permission was conditional on the provision of new infrastructure, including a new road bridge over the M1.</p>
                                                    <p class="italic text-color-1 lg:text-lg">Once planning permission was granted, the landowner selected Davidsons to be involved in the building of the first phase of the site in order to establish a high quality entrance to the development,
                                                        setting the tone and standard for the rest of the site.</p>
                                                </div>

                                            </div>


                                        </div>
                                    </div>
                                </div>

                                <div id="cs-6" class="section">
                                    <div class="bg-white p-5 md:p-10 2xl:p-20">
                                        <h2 class="text-3xl md:text-5xl font-medium font-cormorant text-color-13">Nuneaton</h2>
                                        <div class="md:pt-10 pt-5 flex flex-col gap-10">
                                            <div class="flex flex-col lg:grid lg:grid-cols-2 gap-5 lg:gap-10 2xl:gap-20">
                                                <div class="flex flex-col gap-5 2xl:gap-10">
                                                    <p class="text-color-2/60 lg:text-lg"><b>Nuneaton</b> Davidsons involvement in the site began in 2010, when working with the landowners, and a consortium of other developers and promoters, the site was promoted through the Local Plan process. It was allocated
                                                        as a strategic site for major development by Blaby District Council.</p>
                                                    <p class="italic text-color-1 lg:text-lg">In January 2014 planning consent was granted for 4,250 high quality new homes, employment land, open space, education facilities and a neighbourhood centre.</p>
                                                </div>
                                                <div class="overflow-hidden">
                                                    <picture>                                                    
                                                        <source srcset="assets/dist/img/thumb-1.png">
                                                        <img src="assets/dist/img/thumb-1.png" alt="">
                                                      </picture>
                                                </div>
                                            </div>

                                            <div class="overflow-hidden">
                                                <picture>                                                    
                                                    <source srcset="assets/dist/img/thumb-2.png">
                                                    <img src="assets/dist/img/thumb-2.png" alt="">
                                                  </picture>
                                            </div>

                                            <div class="flex flex-col-reverse lg:grid lg:grid-cols-2 gap-5 lg:gap-10 2xl:gap-20">
                                                <div class="overflow-hidden">
                                                    <picture>                                                    
                                                        <source srcset="assets/dist/img/thumb-3.png">
                                                        <img src="assets/dist/img/thumb-3.png" alt="">
                                                      </picture>
                                                </div>
                                                <div class="flex flex-col gap-5 2xl:gap-10">
                                                    <p class="text-color-2/60 lg:text-lg">Planning permission was conditional on the provision of new infrastructure, including a new road bridge over the M1.</p>
                                                    <p class="italic text-color-1 lg:text-lg">Once planning permission was granted, the landowner selected Davidsons to be involved in the building of the first phase of the site in order to establish a high quality entrance to the development,
                                                        setting the tone and standard for the rest of the site.</p>
                                                </div>

                                            </div>


                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Tab 3 Testimonials -->
                        <div class="-mx-4 md:ml-0 bg-color-12 p-5 md:p-10 2xl:p-20 tab-content" id="tab-3">
                            <div class="bg-white p-5 md:p-10 2xl:p-20">
                                <p class="text-color-2/90 tracking-wider lg:text-lg font-semibold">We have strong relationships across the land and planning community. These relationships are built on our integrity and commitment to deliver what we say we will. We’ve been perfecting it for 60 years.</p>
                                <div class="pt-10 flex flex-col gap-4 xl:gap-10">
                                    <div class="grid sm:grid-cols-2 gap-4 xl:gap-12">
                                        <div class="bg-color-14 p-5 xl:p-10 2xl:p-16 flex flex-col gap-4">
                                            <h3 class="italic text-white font-medium text-2xl">Richard Henderson, Principal Planner</h3>
                                            <p class="italic text-lg xl:text-2xl xl:leading-relaxed text-white font-cormorant">“We engage with local communities and local authorities early on to understand the needs of an area before we draw up plans. The planning process can be complex and challenging so when planning permission is
                                                granted it’s very rewarding”
                                            </p>
                                        </div>
                                        <div class="flex flex-col gap-4 xl:gap-12">
                                            <div class="bg-white shadow-4 p-5 2xl:p-10 flex flex-col gap-4">
                                                <h3 class="italic text-color-1 font-medium text-2xl">Candy Cartwright, Strategic Land Assistant</h3>
                                                <p class="italic text-lg xl:text-2xl text-gray-400 font-cormorant">“Our success is due to our reputation for straight dealing with land owners and their agents.”
                                                </p>
                                            </div>
                                            <div class="border-2 border-gray-200 p-5 2xl:p-10 flex flex-col gap-4">
                                                <h3 class="italic text-color-1 font-medium text-2xl">Name - Job title/Occupation</h3>
                                                <p class="italic text-lg text-gray-400 xl:text-3xl font-cormorant">‘Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel pharetra arcu.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-color-15 p-5 xl:p-10 2xl:p-16 flex flex-col gap-4">
                                        <h3 class="italic text-white font-medium text-2xl">Alan and Margaret Main, Landowners</h3>
                                        <p class="italic text-lg xl:text-2xl xl:leading-relaxed text-white font-cormorant">“We would like to thank Davidsons for promoting our site and taking us through the planning process which enabled our site to be developed. We would also like to thank all of the Davidsons team for the way our recent
                                            transaction went ahead. All the processes were explained clearly and deadlines met within the specified time and with the minimum of fuss. It was a pleasure to have dealt with a courteous and reliable company.”
                                        </p>
                                    </div>
                                    <div class="grid sm:grid-cols-2 gap-4 xl:gap-12">
                                        <div class="border-2 border-gray-200 p-5 2xl:p-10 flex flex-col gap-4 shadow-5">
                                            <h3 class="italic text-color-1 font-medium text-2xl">Name - Job title/Occupation</h3>
                                            <p class="italic text-lg xl:text-2xl xl:leading-relaxed 2xl:text-4xl 2xl:leading-tight text-gray-500 font-cormorant">‘Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel pharetra arcu. Maecenas facilisis porttitor nibh non imperdiet. Etiam a est sit amet purus scelerisque molestie.
                                            </p>
                                        </div>
                                        <div class="flex flex-col gap-4 xl:gap-12">
                                            <div class="bg-white shadow-4 p-5 2xl:p-10 flex flex-col gap-4 flex-1">
                                                <h3 class="italic text-color-1 font-medium text-2xl">Name - Job title/Occupation</h3>
                                                <p class="italic text-lg xl:text-2xl xl:leading-relaxed 2xl:text-4xl 2xl:leading-tight text-gray-500 font-cormorant">‘Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel pharetra arcu.
                                                </p>
                                            </div>
                                            <div class="bg-color-16 p-5 2xl:p-10 flex flex-col gap-4 flex-1">
                                                <h3 class="italic text-white font-medium text-2xl">Name - Job title/Occupation</h3>
                                                <p class="italic text-lg xl:text-2xl xl:leading-relaxed 2xl:text-4xl 2xl:leading-tight text-white font-cormorant">Lorem ipsum dolor sit amet.’
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-color-17 p-5 xl:p-10 2xl:p-16 flex flex-col gap-4">
                                        <h3 class="italic text-white font-medium text-2xl">Ian Pickering, Design Director</h3>
                                        <p class="italic text-lg xl:text-2xl xl:leading-relaxed text-white font-cormorant">“The philosophy at the heart of Davidsons is about place making, creating somewhere safe, somewhere comfortable.Where we can, we aim to create a village feel, perhaps with the traditional village green. And as in
                                            traditional villages, you’ll find a mixture of styles. Victorian, Edwardian, cottages, will all sit alongside each other and that’s great because it creates variety and interest.”
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Tab 4 Meet the Team -->
                        <div class="-mx-4 md:ml-0 bg-color-12 p-5 md:p-10 2xl:p-20 tab-content" id="tab-4">
                            <div class="bg-white p-5 md:p-10 2xl:p-20">
                                <h2 class="text-3xl md:text-5xl font-medium font-cormorant text-color-13">Meet the team</h2>
                                <div class="md:pt-10 pt-5 grid sm:grid-cols-2 sl:grid-cols-3 gap-5 xl:gap-10">
                                    <div class="bg-white shadow-md flex flex-col">
                                        <div class="sm:h-60 bg-color-18 overflow-hidden">
                              
                                            <picture>                                                    
                                                <source srcset="assets/dist/img/team-p-1.png">
                                                <img src="assets/dist/img/team-p-1.png" alt="" class="h-full object-cover sm:max-w-none min-w-full">
                                              </picture>
                                        </div>
                                      
                                        <div class="p-5 flex gap-1 flex-col">
                                            <h3 class="text-gray-600 font-medium text-xl xl:text-2xl">Richard Stevenson,</h3>
                                            <p class="font-cormorant italic text-color-1 text-lg xl:text-2xl">Land Director</p>
                                        </div>
                                    </div>
                                    <div class="bg-white shadow-md flex flex-col">
                                        <div class="sm:h-60 bg-color-18 overflow-hidden">
                                    

                                            <picture>                                                    
                                                <source srcset="assets/dist/img/team-p-2.png">
                                                <img src="assets/dist/img/team-p-2.png" alt="" class="h-full object-cover sm:max-w-none min-w-full">
                                              </picture>
                                        </div>
                                        <div class="p-5 flex gap-1 flex-col">
                                            <h3 class="text-gray-600 font-medium text-xl xl:text-2xl">Rachael Ward,</h3>
                                            <p class="font-cormorant italic text-color-1 text-lg xl:text-2xl">Senior Land Manager</p>
                                        </div>
                                    </div>
                                    <div class="bg-white shadow-md flex flex-col">
                                        <div class="sm:h-60 bg-color-18 overflow-hidden">
                                          
                                            <picture>                                                    
                                                <source srcset="assets/dist/img/team-p-3.png">
                                                <img src="assets/dist/img/team-p-3.png" alt="" class="h-full object-cover sm:max-w-none min-w-full">
                                              </picture>
                                        </div>
                                        <div class="p-5 flex gap-1 flex-col">
                                            <h3 class="text-gray-600 font-medium text-xl xl:text-2xl">Tom Croft</h3>
                                            <p class="font-cormorant italic text-color-1 text-lg xl:text-2xl">Land Manager</p>
                                        </div>
                                    </div>
                                    <div class="bg-white shadow-md flex flex-col">
                                        <div class="sm:h-60 bg-color-18 overflow-hidden">
                                     
                                            
                                            <picture>                                                    
                                                <source srcset="assets/dist/img/team-p-4.png">
                                                <img src="assets/dist/img/team-p-4.png" alt="" class="h-full object-cover sm:max-w-none min-w-full">
                                              </picture>
                                        </div>
                                        <div class="p-5 flex gap-1 flex-col">
                                            <h3 class="text-gray-600 font-medium text-xl xl:text-2xl">Candy Cartwright,</h3>
                                            <p class="font-cormorant italic text-color-1 text-lg xl:text-2xl">Strategic Land Assistant</p>
                                        </div>
                                    </div>
                                    <div class="bg-white shadow-md flex flex-col">
                                        <div class="sm:h-60 bg-color-18 overflow-hidden">
                                      
                                            <picture>                                                    
                                                <source srcset="assets/dist/img/team-p-5.png">
                                                <img src="assets/dist/img/team-p-5.png" alt="" class="h-full object-cover sm:max-w-none min-w-full">
                                              </picture>
                                        </div>
                                        <div class="p-5 flex gap-1 flex-col">
                                            <h3 class="text-gray-600 font-medium text-xl xl:text-2xl">Ed Rayns,</h3>
                                            <p class="font-cormorant italic text-color-1 text-lg xl:text-2xl">Land Buyer</p>
                                        </div>
                                    </div>
                                    <div class="bg-white shadow-md flex flex-col">
                                        <div class="sm:h-60 bg-color-18 overflow-hidden">
                                         
                                            <picture>                                                    
                                                <source srcset="assets/dist/img/team-p-6.png">
                                                <img src="assets/dist/img/team-p-6.png" alt="" class="h-full object-cover sm:max-w-none min-w-full">
                                              </picture>
                                        </div>
                                        <div class="p-5 flex gap-1 flex-col">
                                            <h3 class="text-gray-600 font-medium text-xl xl:text-2xl">Simon Kirk,</h3>
                                            <p class="font-cormorant italic text-color-1 text-lg xl:text-2xl">Land Buyer</p>
                                        </div>
                                    </div>
                                    <div class="bg-white shadow-md flex flex-col">
                                        <div class="sm:h-60 bg-color-18 overflow-hidden">
                                 
                                            <picture>                                                    
                                                <source srcset="assets/dist/img/team-p-7.png">
                                                <img src="assets/dist/img/team-p-7.png" alt="" class="h-full object-cover sm:max-w-none min-w-full">
                                              </picture>
                                        </div>
                                        <div class="p-5 flex gap-1 flex-col">
                                            <h3 class="text-gray-600 font-medium text-xl xl:text-2xl">James Kler,</h3>
                                            <p class="font-cormorant italic text-color-1 text-lg xl:text-2xl">Land Buyer</p>
                                        </div>
                                    </div>
                                    <div class="bg-white shadow-md flex flex-col">
                                        <div class="sm:h-60 bg-color-18 overflow-hidden">
                                       
                                            <picture>                                                    
                                                <source srcset="assets/dist/img/team-p-8.png">
                                                <img src="assets/dist/img/team-p-8.png" alt="" class="h-full object-cover sm:max-w-none min-w-full">
                                              </picture>
                                        </div>
                                        <div class="p-5 flex gap-1 flex-col">
                                            <h3 class="text-gray-600 font-medium text-xl xl:text-2xl">Greg Hutton,</h3>
                                            <p class="font-cormorant italic text-color-1 text-lg xl:text-2xl">Strategic Planner</p>
                                        </div>
                                    </div>
                                    <div class="bg-white shadow-md flex flex-col">
                                        <div class="sm:h-60 bg-color-18 overflow-hidden">
                                  
                                            <picture>                                                    
                                                <source srcset="assets/dist/img/team-p-1.png">
                                                <img src="assets/dist/img/team-p-1.png" alt="" class="h-full object-cover sm:max-w-none min-w-full">
                                              </picture>
                                        </div>
                                        <div class="p-5 flex gap-1 flex-col">
                                            <h3 class="text-gray-600 font-medium text-xl xl:text-2xl">Rachel Pramayon,</h3>
                                            <p class="font-cormorant italic text-color-1 text-lg xl:text-2xl">Land Director</p>
                                        </div>
                                    </div>
                                    <div class="bg-white shadow-md flex flex-col">
                                        <div class="sm:h-60 bg-color-18 overflow-hidden">
                                         
                                            <picture>                                                    
                                                <source srcset="assets/dist/img/team-p-2.png">
                                                <img src="assets/dist/img/team-p-2.png" alt="" class="h-full object-cover sm:max-w-none min-w-full">
                                              </picture>
                                        </div>
                                        <div class="p-5 flex gap-1 flex-col">
                                            <h3 class="text-gray-600 font-medium text-xl xl:text-2xl">Oliver Barnes,</h3>
                                            <p class="font-cormorant italic text-color-1 text-lg xl:text-2xl">Strategic Land Manager</p>
                                        </div>
                                    </div>
                                    <div class="bg-white shadow-md flex flex-col">
                                        <div class="sm:h-60 bg-color-18 overflow-hidden">
                                     
                                            <picture>                                                    
                                                <source srcset="assets/dist/img/team-p-3.png">
                                                <img src="assets/dist/img/team-p-3.png" alt="" class="h-full object-cover sm:max-w-none min-w-full">
                                              </picture>
                                        </div>
                                        <div class="p-5 flex gap-1 flex-col">
                                            <h3 class="text-gray-600 font-medium text-xl xl:text-2xl">Thomas Wilson,</h3>
                                            <p class="font-cormorant italic text-color-1 text-lg xl:text-2xl">Graduate Land Buyer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- Tab 5 Land  buying journey -->
                        <div class="-mx-4 md:ml-0 bg-color-12 p-5 md:p-10 2xl:p-20 h-full tab-content" id="tab-5">
                            <p class="text-color-2/90 tracking-wider lg:text-lg font-semibold">Land  buying journey goes here</p>
                        </div>

                        <!-- Tab 6 Contact -->
                        <div class="-mx-4 md:ml-0 bg-color-12 p-5 md:p-10 2xl:p-20 flex flex-col gap-10 xl:gap-20 tab-content land-select " id="tab-6">
                            <input type="radio" name="land" id="emidlands" class="absolute opacity-0">
                            <input type="radio" name="land" id="smidlands" class="absolute opacity-0" checked>
                            <div class="flex justify-end w-full land-select-labels">
                                <div class="flex flex-col gap-5 w-full sm:w-auto">
                                    <div class="relative">                                    
                                        <label for="emidlands" class="emidlands-label  py-5 px-10 border-2 border-white hover:border-color-1 hover:text-color-1 transition-all ease-in-out duration-300 bg-white w-full sm:w-72 flex text-xl font-medium justify-center shadow-2 cursor-pointer text-gray-400">East Midlands</label>
                                    </div>
                                    <div class="relative">                                       
                                        <label for="smidlands" class="smidlands-label py-5 px-10 border-2 hover:border-color-1 hover:text-color-1 transition-all ease-in-out duration-300 bg-white w-full sm:w-72 flex text-xl font-medium justify-center shadow-2 cursor-pointer text-gray-400">South Midlands</label>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-gray-200 p-5 md:p-10 2xl:p-20 hidden  eastMidlands">
                                <h2 class="text-3xl md:text-5xl font-medium font-cormorant text-color-13">Contact</h2>
                                <p>East Midlands</p>
                                <div class="md:pt-10 pt-5 flex flex-col gap-10">
                                    <form action="">
                                    <div class="flex flex-col sm:grid sm:grid-cols-2 gap-5 xl:gap-10">
                                        <div class="relative">
                                            <input type="text" class="bg-white py-6 px-8 font-medium text-lg w-full outline-none focus:outline-none ring-0 focus:ring-0 border border-transparent focus:border-color-1 focus:text-color-1 focus:placeholder-color-1" required placeholder="First Name *">
                                        </div>
                                        <div class="relative">
                                            <input type="text" class="bg-white py-6 px-8 font-medium text-lg w-full outline-none focus:outline-none ring-0 focus:ring-0 border border-transparent focus:border-color-1 focus:text-color-1 focus:placeholder-color-1" required placeholder="Second Name *">
                                        </div>
                                        <div class="relative">
                                            <input type="email" class="bg-white py-6 px-8 font-medium text-lg w-full outline-none focus:outline-none ring-0 focus:ring-0 border border-transparent focus:border-color-1 focus:text-color-1 focus:placeholder-color-1" required placeholder="Email *">
                                        </div>
                                        <div class="relative">
                                            <input type="tel" class="bg-white py-6 px-8 font-medium text-lg w-full outline-none focus:outline-none ring-0 focus:ring-0 border border-transparent focus:border-color-1 focus:text-color-1 focus:placeholder-color-1" required placeholder="Phone Number *">
                                        </div>
                                        <div class="relative col-span-2">
                                            <textarea class="bg-white py-6 px-8 font-medium text-lg w-full outline-none focus:outline-none ring-0 focus:ring-0 border border-transparent focus:border-color-1 focus:text-color-1 focus:placeholder-color-1 h-80" required placeholder="Message*"></textarea>
                                        </div>
                                        <div class="relative">
                                            <label for="not-a-robot" class="bg-white py-6 px-8 font-medium text-lg w-full flex items-center gap-5"><input type="checkbox" id="not-a-robot" class="bg-gray-200 border-0 w-10 h-10 text-color-1 focus:ring-color-1"> I'm not a robot</label>
                                        </div>
                                        <div class="relative">
                                            <button type="submit" class="rounded-md text-white bg-color-19 py-5 px-10 text-xl w-full h-full outline-none hover:bg-color-1 transition-all ease-inout duration-300">Submit</button>
                                        </div>
                                    </div>
                                    </form>
                                </div>
                            </div>
                            
                            <div class="bg-white/40 p-5 md:p-10 2xl:p-20 hidden southMidlands">
                                <h2 class="text-3xl md:text-5xl font-medium font-cormorant text-color-13">Contact</h2>
                                <p>South Midlands</p>
                                <div class="md:pt-10 pt-5 flex flex-col gap-10">
                                    <form action="">
                                    <div class="flex flex-col sm:grid sm:grid-cols-2 gap-5 xl:gap-10">
                                        <div class="relative">
                                            <input type="text" class="bg-white py-6 px-8 font-medium text-lg w-full outline-none focus:outline-none ring-0 focus:ring-0 border border-transparent focus:border-color-1 focus:text-color-1 focus:placeholder-color-1"  required placeholder="First Name *">
                                        </div>
                                        <div class="relative">
                                            <input type="text" class="bg-white py-6 px-8 font-medium text-lg w-full outline-none focus:outline-none ring-0 focus:ring-0 border border-transparent focus:border-color-1 focus:text-color-1 focus:placeholder-color-1"  required placeholder="Second Name *">
                                        </div>
                                        <div class="relative">
                                            <input type="email" class="bg-white py-6 px-8 font-medium text-lg w-full outline-none focus:outline-none ring-0 focus:ring-0 border border-transparent focus:border-color-1 focus:text-color-1 focus:placeholder-color-1"  required placeholder="Email *">
                                        </div>
                                        <div class="relative">
                                            <input type="tel" class="bg-white py-6 px-8 font-medium text-lg w-full outline-none focus:outline-none ring-0 focus:ring-0 border border-transparent focus:border-color-1 focus:text-color-1 focus:placeholder-color-1"  required placeholder="Phone Number *">
                                        </div>
                                        <div class="relative col-span-2">
                                            <textarea class="bg-white py-6 px-8 font-medium text-lg w-full outline-none focus:outline-none ring-0 focus:ring-0 border border-transparent focus:border-color-1 focus:text-color-1 focus:placeholder-color-1 h-80"  required placeholder="Message*"></textarea>
                                        </div>
                                        <div class="relative">
                                            <label for="not-a-robot" class="bg-white py-6 px-8 font-medium text-lg w-full flex items-center gap-5"><input type="checkbox" id="not-a-robot" class="bg-gray-200 border-0 w-10 h-10 text-color-1 focus:ring-color-1"> I'm not a robot</label>
                                        </div>
                                        <div class="relative">
                                            <button type="submit" class="rounded-md text-white bg-color-19 py-5 px-10 text-xl w-full h-full outline-none hover:bg-color-1 transition-all ease-inout duration-300">Submit</button>
                                        </div>
                                    </div>
                                </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>


          



        </main>

        <!-- footer -->
        <footer class="lg:text-left bg-color-2 text-gray-600 ">
            <div class="max-w-screen-2xl mx-auto py-14 px-4 ">
                <div class="flex flex-col md:flex-row justify-between gap-5 ml:gap-10 ">
                    <div class="flex flex-col sm:flex-row justify-between gap-5 ml:gap-10 xl:gap-32 ">
                        <div class="relative flex gap-8 flex-col ">
                            <h3 class="text-xl lg:text-2xl text-white ">East Midlands Office</h3>
                            <ul class="flex flex-col gap-2 md:min-h-44 lg:text-lg ">
                                <li class=" ">
                                    <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                        Davidsons Group
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                        Wilson House
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                        Leicester Road
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                        Ibstock, LE67 6HP
                                    </a>
                                </li>
                            </ul>


                            <p class="text-xl ml:text-2xl lg:text-3xl text-white pt-5 ">
                                <a href="tel:01530261444 " class="text-white hover:text-white/70 ">01530 261444</a>
                            </p>
                        </div>
                        <div class="relative flex gap-8 flex-col ">
                            <h3 class="text-xl lg:text-2xl text-white ">South Midlands Office</h3>
                            <ul class="flex flex-col gap-2 md:min-h-44  lg:text-lg ">
                                <li class=" ">
                                    <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                        Davidsons Homes
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                        Rickyard Barn
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                        Blisworth Hill Farm
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                        Stoke Road, Blisworth
                                    </a>
                                </li>
                                <li class=" ">
                                    <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                        Northamptonshire, NN7 3DB
                                    </a>
                                </li>
                            </ul>

                            <p class="text-xl ml:text-2xl lg:text-3xl text-white pt-5 ">
                                <a href="tel:01530261444 " class="text-white hover:text-white/70 ">
                                01530 261444</a>
                            </p>
                        </div>

                    </div>
                    <div class="flex justify-between gap-10 ">
                        <div class="relative flex gap-8 flex-col ">
                            <h3 class="text-xl lg:text-2xl text-white ">Navigation</h3>
                            <div class="flex flex-col sm:flex-row gap-10 md:gap-5 ml:gap-10 xl:gap-32 ">
                                <ul class="flex flex-col gap-2 md:min-h-40 lg:text-lg ">
                                    <li class=" ">
                                        <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                            Home
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                            Davidsons Difference
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                            Customer Service
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                            Consumer Code
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                            Reporting Procedure
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                            Help to Buy
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                            Contact
                                        </a>
                                    </li>
                                </ul>
                                <ul class="flex flex-col gap-2 md:min-h-40  lg:text-lg">
                                    <li class=" ">
                                        <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                            Cookie Policy
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                            Terms & Conditions
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                            Acceptable Use Policy
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                            Modern Slavery Statement
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="javascript:void(0) " class="text-white hover:text-white/70 ">
                                            Other Policies
                                        </a>
                                    </li>
                                </ul>
                            </div>





                        </div>
                        <div class="items-center flex justify-center ">
                            <ul class="flex flex-col gap-3 ">
                                <li>
                                    <a href="javascript:void(0) " class="text-white hover:text-white/70 transition-all ease-in-out duration-300 ">
                                        <svg viewBox="0 0 1024 1024 " fill="currentColor " class="w-7 "> 
                                            <path d="M1024,512C1024,229.2,794.8,0,512,0S0,229.2,0,512c0,255.6,187.2,467.4,432,505.8V660H302V512h130V399.2 C432,270.9,508.4,200,625.4,200c56,0,114.6,10,114.6,10v126h-64.6c-63.6,0-83.4,39.5-83.4,80v96h142l-22.7,148H592v357.8
                C836.8,979.4,1024,767.6,1024,512z "/>
                                            </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0) " class="text-white hover:text-white/70 transition-all ease-in-out duration-300 ">
                                        <svg viewBox="0 0 20 20 " fill="currentColor " class="w-7 "><path d="M10,0A10,10,0,1,0,20,10,10,10,0,0,0,10,0Zm5.9,13.17a1.6,1.6,0,0,1-1.09,1.17,35.07,35.07,0,0,1-4.81.27,35.07,35.07,0,0,1-4.81-.27A1.6,1.6,0,0,1,4.1,13.17,18.78,18.78,0,0,1,3.85,10,18.78,18.78,0,0,1,4.1,6.83,1.6,1.6,0,0,1,5.19,5.66,35.07,35.07,0,0,1,10,5.39a35.07,35.07,0,0,1,4.81.27A1.6,1.6,0,0,1,15.9,6.83,18.78,18.78,0,0,1,16.15,10,18.78,18.78,0,0,1,15.9,13.17Z
                "/><polygon points="8.46 11.92 11.54 10 8.46 8.08 8.46 11.92 "/></svg>


                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0) " class="text-white hover:text-white/70 transition-all ease-in-out duration-300 ">
                                        <svg viewBox="0 0 19.2 19.2 " fill="currentColor " class="w-7 ">
                                            <path d="M13.5,6.7c-0.2-0.4-0.5-0.8-0.9-0.9c-0.3-0.1-0.6-0.2-0.9-0.2c-0.5,0-0.7,0-2,0s-1.5,0-2,0c-0.3,0-0.6,0.1-0.9,0.2 C6.2,5.9,5.9,6.2,5.7,6.7C5.6,6.9,5.5,7.3,5.5,7.6c0,0.5,0,0.7,0,2s0,1.5,0,2c0,0.3,0.1,0.6,0.2,0.9c0.2,0.4,0.5,0.8,0.9,0.9
                c0.3,0.1,0.6,0.2,0.9,0.2c0.5,0,0.7,0,2,0s1.5,0,2,0c0.3,0,0.6-0.1,0.9-0.2c0.4-0.2,0.8-0.5,0.9-0.9c0.1-0.3,0.2-0.6,0.2-0.9 c0-0.5,0-0.7,0-2s0-1.5,0-2C13.7,7.3,13.6,6.9,13.5,6.7z M9.6,12.2C8.2,12.2,7,11,7,9.6S8.2,7,9.6,7s2.6,1.1,2.6,2.6c0,0,0,0,0,0
                C12.2,11,11,12.2,9.6,12.2z M12.3,7.5c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6c0.3,0,0.6,0.3,0.6,0.6S12.6,7.5,12.3,7.5L12.3,7.5z "
                                                />
                                             <path d="M9.6,7.9c-0.9,0-1.7,0.7-1.7,1.7s0.7,1.7,1.7,1.7s1.7-0.7,1.7-1.7S10.5,7.9,9.6,7.9z "/>
                                                <path d="M9.6,0C4.3,0,0,4.3,0,9.6c0,5.3,4.3,9.6,9.6,9.6c5.3,0,9.6-4.3,9.6-9.6C19.2,4.3,14.9,0,9.6,0z M14.6,11.7 c0,0.4-0.1,0.8-0.2,1.2c-0.3,0.7-0.8,1.2-1.5,1.5c-0.4,0.1-0.8,0.2-1.2,0.2c-0.5,0-0.7,0-2.1,0c-1.4,0-1.5,0-2.1,0
                c-0.4,0-0.8-0.1-1.2-0.2c-0.7-0.3-1.2-0.8-1.5-1.5c-0.1-0.4-0.2-0.8-0.2-1.2c0-0.5,0-0.7,0-2.1c0-1.4,0-1.5,0-2.1 c0-0.4,0.1-0.8,0.2-1.2c0.3-0.7,0.8-1.2,1.5-1.5c0.4-0.1,0.8-0.2,1.2-0.2c0.5,0,0.7,0,2.1,0c1.4,0,1.5,0,2.1,0 c0.4,0,0.8,0.1,1.2,0.2c0.7,0.3,1.2,0.8,1.5,1.5c0.1,0.4,0.2,0.8,0.2,1.2c0,0.5,0,0.7,0,2.1C14.6,11,14.6,11.1,14.6,11.7z "/> 
                                            </svg>

                                    </a>
                                </li>
                            </ul>

                        </div>

                    </div>

                </div>
            </div>
            <div class="bg-color-3 ">
                <div class="max-w-screen-2xl mx-auto py-5 px-4 ">
                    <p class="text-sm text-color-11 flex items-center 2xl:pr-20 ">
                        Important: ©2022 Davidsons Developments Ltd. All rights reserved | Company No: 4346861 | Davidsons Group & Davidsons Developments are trading styles of Davidsons Developments Limited | Registered Office: Fishers Dewes Solicitors, 4-8 Kilwardby Street,
                        Ashby De La Zouch, Leicestershire, LE65 2FU
                    </p>

                </div>
            </div>
        </footer>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        //JS for menu view    
        jQuery(document).ready(function() {
            jQuery('.section').hide();
            jQuery('#cs-1').show();
            jQuery('#option').change(function() {
                jQuery('.section').hide();
                jQuery('#' + jQuery(this).val()).show();
                if (jQuery(this).val() == 8)
                    init();
            });

 
 
        });






// Responsive Mobile Menu

        var dsc = document.querySelector('.mobileMenuBtn');
        dsc.onclick = function() {

            document.querySelector('body').classList.toggle('menu-open');
        };



 




// Tabs

var Tabs = {
            init: function() {
                this.bindUIfunctions();
                this.pageLoadCorrectTab();
            },

            bindUIfunctions: function() {
                // Delegation
                jQuery(document)
                    .on("click", ".transformer-tabs a[href^='#']:not('.active')", function(
                        event
                    ) {
                        Tabs.changeTab(this.hash);
                        event.preventDefault();
                    })
                    .on("click", ".transformer-tabs a.active", function(event) {
                        Tabs.toggleMobileMenu(event, this);
                        event.preventDefault();
                    });
            },

            changeTab: function(hash) {
                var anchor = jQuery("a[href='" + hash + "']");
                var div = jQuery(hash);

                // activate correct anchor (visually)
                anchor
                    .addClass("active")
                    .parent()
                    .siblings()
                    .find("a")
                    .removeClass("active");

                // activate correct div (visually)
                div
                    .addClass("active")
                    .siblings()
                    .removeClass("active");

                // update URL, no history addition
                // You'd have this active in a real situation, but it causes issues in an <iframe> (like here on CodePen) in Firefox. So commenting out.
                // window.history.replaceState("", "", hash);

                // Close menu, in case mobile
                anchor.closest("ul").removeClass("open");
            },

            // If the page has a hash on load, go to that tab
            pageLoadCorrectTab: function() {
                this.changeTab(document.location.hash);
            },

            toggleMobileMenu: function(event, el) {
                jQuery(el)
                    .closest("ul")
                    .toggleClass("open");
            }
        };

        Tabs.init();
    </script>

</body>

</html>